-- Script Date: 4/14/2021 12:43 AM  - ErikEJ.SqlCeScripting version 3.5.2.87
SELECT 1;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE [Team] (
  [TeamName] nvarchar(50) NOT NULL
, [Season] nvarchar(50) NOT NULL COLLATE NOCASE
, [Gender] nvarchar(50) NOT NULL COLLATE NOCASE
, [Coach] nvarchar(50) NOT NULL COLLATE NOCASE
, [CoachEmail] nvarchar(50) NOT NULL COLLATE NOCASE
, [TryoutDate] datetime NULL
, [ScheduleLink] nvarchar(100) NULL COLLATE NOCASE
, [TeamID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE [sysdiagrams] (
  [name] nvarchar(128) NOT NULL
, [principal_id] int NOT NULL
, [diagram_id] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, [version] int NULL
, [definition] image NULL
);
CREATE TABLE [Student] (
  [FirstName] nvarchar(50) NOT NULL
, [LastName] nvarchar(50) NOT NULL COLLATE NOCASE
, [Grade] int NOT NULL
, [Email] nvarchar(50) NOT NULL COLLATE NOCASE
, [Password] nvarchar(50) NOT NULL COLLATE NOCASE
, [Gender] nvarchar(50) NOT NULL COLLATE NOCASE
, [FavoriteSubject] nvarchar(50) NULL COLLATE NOCASE
, [ProfilePic] image NULL
, [StudentID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE [TeamWishList] (
  [StudentID] int NOT NULL
, [TeamID] int NOT NULL
, CONSTRAINT [PK_TeamWishList] PRIMARY KEY ([StudentID],[TeamID])
, CONSTRAINT [FK_TeamWishList_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_TeamWishList_Team] FOREIGN KEY ([TeamID]) REFERENCES [Team] ([TeamID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [CurrentTeam] (
  [StudentID] int NOT NULL
, [TeamID] int NOT NULL
, CONSTRAINT [PK_CurrentTeam] PRIMARY KEY ([StudentID],[TeamID])
, CONSTRAINT [FK_CurrentTeam_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_CurrentTeam_Team] FOREIGN KEY ([TeamID]) REFERENCES [Team] ([TeamID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [Course] (
  [CourseName] ntext NULL
, [CourseDays] ntext NULL
, [Prerequisite] ntext NULL
, [Description] ntext NULL
, [CourseID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, [GradeLevel] int NULL
, [CourseSubject] nvarchar(50) NULL COLLATE NOCASE
);
CREATE TABLE [CurrentCourse] (
  [StudentID] int NOT NULL
, [CourseID] int NOT NULL
, [Period] int NOT NULL
, CONSTRAINT [PK_CurrentCourse] PRIMARY KEY ([StudentID],[CourseID])
, CONSTRAINT [FK_CurrentCourse_Course] FOREIGN KEY ([CourseID]) REFERENCES [Course] ([CourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_CurrentCourse_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [CourseWishList] (
  [StudentID] int NOT NULL
, [CourseID] int NOT NULL
, CONSTRAINT [PK_CourseWishList] PRIMARY KEY ([StudentID],[CourseID])
, CONSTRAINT [FK_CourseWishList_Course] FOREIGN KEY ([CourseID]) REFERENCES [Course] ([CourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_CourseWishList_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [CourseRec] (
  [StudentID] int NOT NULL
, [CourseID] int NOT NULL
, CONSTRAINT [PK_CourseRec] PRIMARY KEY ([StudentID],[CourseID])
, CONSTRAINT [FK_CourseRec_Course] FOREIGN KEY ([CourseID]) REFERENCES [Course] ([CourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_CourseRec_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [ClubCategory] (
  [CategoryName] nvarchar(50) NOT NULL
, [ClubCategoryID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE [ClubList] (
  [ClubName] nvarchar(255) NULL
, [MeetingDay] nvarchar(255) NULL COLLATE NOCASE
, [RemoteLink] nvarchar(255) NULL COLLATE NOCASE
, [MeetingTime] nvarchar(255) NULL COLLATE NOCASE
, [Advisor] nvarchar(255) NULL COLLATE NOCASE
, [AdvisorEmail] nvarchar(255) NULL COLLATE NOCASE
, [PresidentFirst] nvarchar(255) NULL COLLATE NOCASE
, [PresidentLast] nvarchar(255) NULL COLLATE NOCASE
, [PresidentEmail] nvarchar(255) NULL COLLATE NOCASE
, [VPresFirst] nvarchar(255) NULL COLLATE NOCASE
, [VPresLast] nvarchar(255) NULL COLLATE NOCASE
, [VPEmail] nvarchar(255) NULL COLLATE NOCASE
, [SecFirst] nvarchar(255) NULL COLLATE NOCASE
, [SecLast] nvarchar(255) NULL COLLATE NOCASE
, [SecEmail] nvarchar(255) NULL COLLATE NOCASE
, [ClubID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, [CategoryID] int NULL
, CONSTRAINT [FK_ClubList_ClubCategory] FOREIGN KEY ([CategoryID]) REFERENCES [ClubCategory] ([ClubCategoryID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [CurrentClubs] (
  [StudentID] int NOT NULL
, [ClubID] int NOT NULL
, CONSTRAINT [PK_CurrentClubs_1] PRIMARY KEY ([StudentID],[ClubID])
, CONSTRAINT [FK_CurrentClubs_Club] FOREIGN KEY ([ClubID]) REFERENCES [ClubList] ([ClubID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_CurrentClubs_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE [ClubRec] (
  [StudentID] int NOT NULL
, [ClubID] int NOT NULL
, CONSTRAINT [PK_ClubRec] PRIMARY KEY ([StudentID],[ClubID])
, CONSTRAINT [FK_ClubRec_Club] FOREIGN KEY ([ClubID]) REFERENCES [ClubList] ([ClubID]) ON DELETE NO ACTION ON UPDATE NO ACTION
, CONSTRAINT [FK_ClubRec_Student] FOREIGN KEY ([StudentID]) REFERENCES [Student] ([StudentID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE UNIQUE INDEX [sysdiagrams_UK_principal_name] ON [sysdiagrams] ([principal_id] ASC,[name] ASC);
CREATE TRIGGER [fki_TeamWishList_StudentID_Student_StudentID] BEFORE Insert ON [TeamWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table TeamWishList violates foreign key constraint FK_TeamWishList_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_TeamWishList_StudentID_Student_StudentID] BEFORE Update ON [TeamWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table TeamWishList violates foreign key constraint FK_TeamWishList_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_TeamWishList_TeamID_Team_TeamID] BEFORE Insert ON [TeamWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table TeamWishList violates foreign key constraint FK_TeamWishList_Team') WHERE (SELECT TeamID FROM Team WHERE  TeamID = NEW.TeamID) IS NULL; END;
CREATE TRIGGER [fku_TeamWishList_TeamID_Team_TeamID] BEFORE Update ON [TeamWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table TeamWishList violates foreign key constraint FK_TeamWishList_Team') WHERE (SELECT TeamID FROM Team WHERE  TeamID = NEW.TeamID) IS NULL; END;
CREATE TRIGGER [fki_CurrentTeam_StudentID_Student_StudentID] BEFORE Insert ON [CurrentTeam] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentTeam violates foreign key constraint FK_CurrentTeam_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_CurrentTeam_StudentID_Student_StudentID] BEFORE Update ON [CurrentTeam] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentTeam violates foreign key constraint FK_CurrentTeam_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_CurrentTeam_TeamID_Team_TeamID] BEFORE Insert ON [CurrentTeam] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentTeam violates foreign key constraint FK_CurrentTeam_Team') WHERE (SELECT TeamID FROM Team WHERE  TeamID = NEW.TeamID) IS NULL; END;
CREATE TRIGGER [fku_CurrentTeam_TeamID_Team_TeamID] BEFORE Update ON [CurrentTeam] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentTeam violates foreign key constraint FK_CurrentTeam_Team') WHERE (SELECT TeamID FROM Team WHERE  TeamID = NEW.TeamID) IS NULL; END;
CREATE TRIGGER [fki_CurrentCourse_CourseID_Course_CourseID] BEFORE Insert ON [CurrentCourse] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentCourse violates foreign key constraint FK_CurrentCourse_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fku_CurrentCourse_CourseID_Course_CourseID] BEFORE Update ON [CurrentCourse] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentCourse violates foreign key constraint FK_CurrentCourse_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fki_CurrentCourse_StudentID_Student_StudentID] BEFORE Insert ON [CurrentCourse] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentCourse violates foreign key constraint FK_CurrentCourse_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_CurrentCourse_StudentID_Student_StudentID] BEFORE Update ON [CurrentCourse] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentCourse violates foreign key constraint FK_CurrentCourse_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_CourseWishList_CourseID_Course_CourseID] BEFORE Insert ON [CourseWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CourseWishList violates foreign key constraint FK_CourseWishList_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fku_CourseWishList_CourseID_Course_CourseID] BEFORE Update ON [CourseWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CourseWishList violates foreign key constraint FK_CourseWishList_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fki_CourseWishList_StudentID_Student_StudentID] BEFORE Insert ON [CourseWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CourseWishList violates foreign key constraint FK_CourseWishList_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_CourseWishList_StudentID_Student_StudentID] BEFORE Update ON [CourseWishList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CourseWishList violates foreign key constraint FK_CourseWishList_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_CourseRec_CourseID_Course_CourseID] BEFORE Insert ON [CourseRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CourseRec violates foreign key constraint FK_CourseRec_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fku_CourseRec_CourseID_Course_CourseID] BEFORE Update ON [CourseRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CourseRec violates foreign key constraint FK_CourseRec_Course') WHERE (SELECT CourseID FROM Course WHERE  CourseID = NEW.CourseID) IS NULL; END;
CREATE TRIGGER [fki_CourseRec_StudentID_Student_StudentID] BEFORE Insert ON [CourseRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CourseRec violates foreign key constraint FK_CourseRec_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_CourseRec_StudentID_Student_StudentID] BEFORE Update ON [CourseRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CourseRec violates foreign key constraint FK_CourseRec_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_ClubList_CategoryID_ClubCategory_ClubCategoryID] BEFORE Insert ON [ClubList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table ClubList violates foreign key constraint FK_ClubList_ClubCategory') WHERE NEW.CategoryID IS NOT NULL AND(SELECT ClubCategoryID FROM ClubCategory WHERE  ClubCategoryID = NEW.CategoryID) IS NULL; END;
CREATE TRIGGER [fku_ClubList_CategoryID_ClubCategory_ClubCategoryID] BEFORE Update ON [ClubList] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table ClubList violates foreign key constraint FK_ClubList_ClubCategory') WHERE NEW.CategoryID IS NOT NULL AND(SELECT ClubCategoryID FROM ClubCategory WHERE  ClubCategoryID = NEW.CategoryID) IS NULL; END;
CREATE TRIGGER [fki_CurrentClubs_ClubID_ClubList_ClubID] BEFORE Insert ON [CurrentClubs] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentClubs violates foreign key constraint FK_CurrentClubs_Club') WHERE (SELECT ClubID FROM ClubList WHERE  ClubID = NEW.ClubID) IS NULL; END;
CREATE TRIGGER [fku_CurrentClubs_ClubID_ClubList_ClubID] BEFORE Update ON [CurrentClubs] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentClubs violates foreign key constraint FK_CurrentClubs_Club') WHERE (SELECT ClubID FROM ClubList WHERE  ClubID = NEW.ClubID) IS NULL; END;
CREATE TRIGGER [fki_CurrentClubs_StudentID_Student_StudentID] BEFORE Insert ON [CurrentClubs] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table CurrentClubs violates foreign key constraint FK_CurrentClubs_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_CurrentClubs_StudentID_Student_StudentID] BEFORE Update ON [CurrentClubs] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table CurrentClubs violates foreign key constraint FK_CurrentClubs_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fki_ClubRec_ClubID_ClubList_ClubID] BEFORE Insert ON [ClubRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table ClubRec violates foreign key constraint FK_ClubRec_Club') WHERE (SELECT ClubID FROM ClubList WHERE  ClubID = NEW.ClubID) IS NULL; END;
CREATE TRIGGER [fku_ClubRec_ClubID_ClubList_ClubID] BEFORE Update ON [ClubRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table ClubRec violates foreign key constraint FK_ClubRec_Club') WHERE (SELECT ClubID FROM ClubList WHERE  ClubID = NEW.ClubID) IS NULL; END;
CREATE TRIGGER [fki_ClubRec_StudentID_Student_StudentID] BEFORE Insert ON [ClubRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Insert on table ClubRec violates foreign key constraint FK_ClubRec_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
CREATE TRIGGER [fku_ClubRec_StudentID_Student_StudentID] BEFORE Update ON [ClubRec] FOR EACH ROW BEGIN SELECT RAISE(ROLLBACK, 'Update on table ClubRec violates foreign key constraint FK_ClubRec_Student') WHERE (SELECT StudentID FROM Student WHERE  StudentID = NEW.StudentID) IS NULL; END;
COMMIT;

